<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GcsCalculator"
    tools:ignore="UselessParent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" >

        <ScrollView
            android:id="@+id/drugInfoScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/drugInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/emsDrugTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/pending"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:id="@+id/drugIndicationsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:text="@string/indications_contra"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ems_dark_blue" />

                    <TextView
                        android:id="@+id/indicationsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/pending" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:id="@+id/drugAdultDosageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:text="@string/adult_dosage"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ems_dark_blue" />

                    <TextView
                        android:id="@+id/adultDosageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/pending" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:id="@+id/drugPediatricDosageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:text="@string/ped_dosage"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ems_dark_blue" />

                    <TextView
                        android:id="@+id/pedDosageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/pending" />

                    <Button
                        android:id="@+id/prevButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_selectable"
                        android:onClick="openDrugList"
                        android:text="@string/ped_drug_list" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/drugNameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tile_top"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:contentDescription="@string/search"
                android:scaleType="center"
                android:src="@android:drawable/ic_menu_search" />

            <AutoCompleteTextView
                android:id="@+id/drugSearchBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/enterDrugName"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/black" >

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>